application.production=true
application.host=${appHost}

application.css.common.version=1.0
application.css.ex.version=1.0
application.js.common.version=1.0
application.js.ex.version=1.0
application.js.messages.version=1.0

executorService.threadCount=2

media.storage.root.path=/opt/content

media.optimization.jpegtran=jpegtran

notification.config.path=/WEB-INF/notifications/notifications.xml

social.facebook.idClient=${facebookClientId}
social.facebook.secret=${facebookSecret}

