email.sendTryCount=1
email.smtp.server=${smtpServer}
email.smtp.port=${smtpPort}
email.fromEmail=${fromEmail}
email.fromName=${fromName}
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}