# resume

./: .gitignore  README.md  TODO  docker-compose.yml  pom.xml
docker/: resume-backend.dockerfile  resume-frontend.dockerfile
docker/app/: application.properties  elasticsearch.properties  email.properties  logback.xml  mongo.properties  wait-for-it.sh  wait-for-service-up.sh
docker/mongo/: init.js
docker/nginx/: nginx.conf
src/dev/java/net/devstudy/resume/testenv/: TestDataGenerator.java
src/java/main/net/devstudy/resume/filter/: ApplicationFilter.java
src/java/main/net/devstudy/resume/listener/: ApplicationListener.java
src/main/dev/net/devstudy/resume/testenv/: TestDataDbGenerator.java  TestDataMongoGenerator.java
src/main/java/net/devstudy/resume/: Constants.java
src/main/java/net/devstudy/resume/annotation/: EnableFormErrorConversion.java  EnableFormErrorConvertation.java  EnableUploadImageTempStorage.java  ProfileDataFieldGroup.java  ProfileInfoField.java
src/main/java/net/devstudy/resume/component/: DataBuilder.java  FormErrorConverter.java  ImageFormatConverter.java  ImageOptimizator.java  ImageResizer.java  NotificationContentResolver.java  TemplateResolver.java  TranslitConverter.java
src/main/java/net/devstudy/resume/configuration/: CacheConfig.java  ElasticSearchConfig.java  EmailConfig.java  JPAConfig.java  MVCConfig.java  MongoConfig.java  ResumeWebApplicationInitializer.java  SchedulingConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/net/devstudy/resume/controller/: EditProfileController.java  FacebookController.java  ProfileController.java  PublicDataController.java  RemoveProfileController.java  SearchController.java
src/main/java/net/devstudy/resume/domain/: AbstractDocument.java  AbstractFinishDateDocument.java  Certificate.java  Contacts.java  Course.java  Education.java  Hobby.java  Language.java  Practic.java  Profile.java  ProfileCollectionField.java  ProfileRestore.java  RememberMeToken.java  Skill.java  SkillCategory.java
src/main/java/net/devstudy/resume/entity/: AbstractEntity.java  AbstractFinishDateEntity.java  Certificate.java  Contacts.java  Course.java  Education.java  Hobby.java  Language.java  Practic.java  Profile.java  ProfileEntity.java  ProfileRestore.java  RememberMeToken.java  Skill.java  SkillCategory.java
src/main/java/net/devstudy/resume/exception/: CantCompleteClientRequestException.java  FormValidationException.java
src/main/java/net/devstudy/resume/filter/: AbstractFilter.java  ApplicationFilter.java  ResumeFilter.java
src/main/java/net/devstudy/resume/form/: CertificateForm.java  CourseForm.java  EducationForm.java  InfoForm.java  LanguageForm.java  PasswordForm.java  PracticForm.java  SignUpForm.java  SkillForm.java  UploadExampleForm.java
src/main/java/net/devstudy/resume/listener/: ApplicationListener.java
src/main/java/net/devstudy/resume/model/: AbstractModel.java  CurrentProfile.java  CurrentProfileImpl.java  LanguageLevel.java  LanguageType.java  NotificationMessage.java  UploadCertificateResult.java  UploadResult.java  UploadTempPath.java
src/main/java/net/devstudy/resume/service/: CacheService.java  EditProfileService.java  FindProfileService.java  ImageProcessorService.java  ImageStorageService.java  NameService.java  NotificationManagerService.java  NotificationSenderService.java  NotificationTemplateService.java  SocialService.java  StaticDataService.java
src/main/java/net/devstudy/resume/util/: DataUtil.java  DebugUtil.java  SecurityUtil.java
src/main/java/net/devstudy/resume/validator/: AdulthoodConstraintValidator.java  EnglishLanguageConstraintValidator.java  FieldMatchConstraintValidator.java  FirstFieldLessThanSecondConstraintValidator.java  MinDigitCountConstraintValidator.java  MinLowerCharCountConstraintValidator.java  MinSpecCharCountConstraintValidator.java  MinUpperCharCountConstraintValidator.java  PhoneConstraintValidator.java
src/main/resources/: application.properties  logback.xml  logic.properties
src/main/resources/i18n/: messages.properties
src/main/resources/properties/: application.properties  elasticsearch.properties  email.properties  jpa.properties  mongo.properties
src/main/webapp/: LICENSE.txt  index.html  index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/JSP/: edit-skills.jsp  edit.jsp  error.jsp  password.jsp  profile-not-found.jsp  profile.jsp  profiles.jsp  remove.jsp  restore-success.jsp  restore.jsp  search-form.jsp  search-result.jsp  search-results.jsp  sign-in.jsp  sign-up-success.jsp  sign-up.jsp  welcome.jsp
src/main/webapp/WEB-INF/JSP/edit/: certificates.jsp  contacts.jsp  courses.jsp  education.jsp  hobbies.jsp  info.jsp  languages.jsp  practics.jsp  profile.jsp  skills.jsp
src/main/webapp/WEB-INF/JSP/fragment/: profile-items.jsp
src/main/webapp/WEB-INF/notifications/: notifications.xml
src/main/webapp/WEB-INF/section/: css.jsp  footer.jsp  header.jsp  js.jsp  nav.jsp  navigation.jsp
src/main/webapp/WEB-INF/tags/: certificate-uploader.tag  certificate-viewer.tag  edit-certificate-block.tag  edit-course-block.tag  edit-education-block.tag  edit-language-block.tag  edit-practic-block.tag  edit-skill-block.tag  edit-tab-header.tag  form-display-error-if-invalid.tag  form-error.tag  form-has-error.tag  form-input-slider.tag  profile-certificates.tag  profile-cources.tag  profile-courses.tag  profile-education.tag  profile-hobbies.tag  profile-info.tag  profile-languages.tag  profile-main.tag  profile-name.tag  profile-objective.tag  profile-practics.tag  profile-skills.tag
src/main/webapp/WEB-INF/template/: fragment-template.jsp  page-template.jsp
src/main/webapp/static/css/: app.css  bootstrap-3.3.6.css  bootstrap-datepicker-1.6.0.css  bootstrap-slider-6.1.6.css  bootstrap-theme-3.3.6.css  fileinput-4.3.2.css  resume-common.min.css  resume-ex.min.css  timeline.css
src/main/webapp/static/faveicon/: manifest.json
src/main/webapp/static/fonts/: sporthob.eot
src/main/webapp/static/js/: app.js  messages.jsp  resume-common.min.js  resume-ex.min.js
(+60 files in other folders)
