<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-briefcase"></i> Practic Experience <a class="edit-block" href="/edit/practics">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li>
				<div class="timeline-badge danger">
					<i class="fa fa-briefcase"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">Java Advanced Course at DevStudy.net</h4>
						<p>
							<small class="dates"><i class="fa fa-calendar"></i> Mar 2016 - <strong class="label label-danger">Current</strong> </small>
						</p>
					</div>
					<div class="timeline-body">
						<p>
							<strong>Responsibilities included:</strong> Developing the web application 'online-resume' using bootstrap HTML template, downloaded from
							intenet. Populating database by test data and uploading web project to AWS EC2 instance
						</p>
						<p>
							<strong>Demo: </strong><a href="http://LINK_TO_DEMO_SITE">http://LINK_TO_DEMO_SITE</a>
						</p>
						<p>
							<strong>Source code: </strong><a href="https://github.com/TODO">https://github.com/TODO</a>
						</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>